# Azure Subscription Info
SUBSCRIPTION_ID="48778e11-0fc7-4fc8-a16c-304a430e61a4"
RESOURCE_GROUP="student-performance-rg"
LOCATION="norwayeast"

# Azure ML Resource Names
WORKSPACE_NAME="student-performance-ws"
STORAGE_ACCOUNT_NAME="studperfstor"
APP_INSIGHTS_NAME="studentpappinsights"
KEY_VAULT_NAME="studentpkeyvault"

# Compute Configuration
COMPUTE_SIZE="Standard_DS3_v2"

# Datastore Information
DATASTORE_NAME="studentmathdatastore"

# Dataset Config
DATASET_NAME="student-math"
DATASET_VERSION=1
DATASET_PATH="/Users/blakecromar/Desktop/student-performance-ml/data/student-mat.csv"
DATASET_DESCRIPTION="Student performance data from a Portuguese school."
CONTAINER_NAME="student-math-project-files"

# Notebook Compute
NOTEBOOK_COMPUTE_NAME="notebook-compute"
NOTEBOOK_COMPUTE_SIZE="Standard_DS1_v2"

# Config File
CONFIG_FILE="../config.json"